me
Thandi
Modise
Adjunkspeaker
van
die
Nasionale
Vergadering
en
Adjunkvoorsitter
van
die
NRP
Oud-president
Thabo
Mbeki
Voormalige
adjunk-president
FW
de
Klerk
Hoofregter
Mogoeng
Mogoeng
en
al
gewaardeerde
lede
van
die
regbank
Ministers
en
Adjunkministers
Premiers
en
speakers
van
provinsiale
wetgewers
Voorsitter
van
SALGA
en
al
Uitvoerende
Burgemeesters
teenwoordig
Die
hoofde
van
Hoofstuk
9-instellings
Voorsitter
van
die
Nasionale
Huis
van
Tradisionele
Leiers
Leiers
van
geloofsgebaseerde
organisasies
Voormalige
Speaker
Dr
Frene
Ginwala
Voormalige
Speaker
Mnr
Max
Sisulu
genooide
gasteVeterane
van
die
vryheidstryd
Lede
van
die
diplomatieke
korps
Agbare
lede
Hierdie
adres
moet
verlede
week
afgelewer
maar
is
vertraag
sodat
ons
kan
kwessies
van
politieke
oorgang
behoorlik
te
bestuur
Ek
wil
agbare
lede
en
die
mense
van
Suid-Afrika
bedank
vir
hul
geduld
en
verdraagsaamheid
Ek
wil
ook
graag
'n
woord
van
dank
uit
te
brei
na
die
voormalige
president
Jacob
Zuma
vir
die
wyse
wat
hy
genader
hierdie
moeilike
en
sensitiewe
proses
Ek
wil
hom
bedank
vir
sy
diens
aan
die
nasie
in
sy
twee
termyne
as
president
van
die
Republiek
waartydens
die
land
het
aansienlike
vordering
in
verskeie
gebiede
van
ontwikkeling
Mede-Suid-Afrikaners
In
net
meer
as
150
dae
van
nou
af
sal
die
mense
van
die
wêreld
te
verenig
in
die
viering
van
die
100ste
herdenking
van
die
geboorte
van
Nelson
Rolihlahla
Mandela
Dit
is
'n
dag
waarop
ons
as
Suid-Afrikaners
sal
die
lewe
van
een
van
die
mees
onthou
merkwaardige
leiers
hierdie
land
en
hierdie
kontinent
-
en
inderdaad
die
wêreld
-
het
bekend
Ons
sal
vertel
Madiba
se
Long
Walk
to
Freedom
sy
wysheid
sy
onfeilbare
nederigheid
sy
blywende
deernis
en
sy
noodsaaklike
integriteit
In
die
viering
van
die
eeufees
van
Nelson
Mandela
is
ons
nie
net
ter
ere
van
die
verlede
ons
bou
die
toekoms
Ons
is
die
voortsetting
van
die
lang
loop
hy
begin
om
'n
samelewing
waarin
almal
vry
kan
wees
te
bou
in
wat
almal
gelyk
voor
die
reg
en
waarin
almal
kan
deel
in
die
rykdom
van
ons
land
kan
wees
en
het
'n
beter
lewe
Ons
is
besig
om
'n
land
waar
vooruitsigte
'n
persoon
se
word
bepaal
deur
hul
eie
inisiatief
en
harde
werk
en
nie
deur
die
kleur
van
hul
vel
plek
van
geboorte
geslag
taal
of
inkomste
van
hul
ouers
Vanjaar
het
ons
ook
die
viering
van
die
eeufees
van
'n
ander
reus
van
ons
stryd
Albertina
Nontsikelelo
Sisulu
Deur
haar
merkwaardige
lewe
en
uitstaande
bydrae
omskryf
sy
wat
dit
beteken
om
'n
wees
vryheidsvegter
'n
leier
en
'n
ywerige
en
gedissiplineerde
dienaar
van
die
mense
Deur
haar
leierskap
vergestalt
sy
die
fundamentele
skakel
tussen
nasionale
bevryding
en
geslag
bevryding
As
ons
merk
haar
eeufees
ons
bevestig
dat
daar
geen
bevryding
volledige
kan
wees
en
geen
nasie
kan
vry
totdat
sy
vroue
is
gratis
Ons
moet
Madiba
eer
deur
'agter
ons
die
era
van
onmin
verdeeldheid
en
ontnugtering
Ons
moet
agter
ons
sit
die
era
van
verminderde
vertroue
in
openbare
instellings
en
verswak
vertroue
in
leiers
Ons
moet
al
die
negatiwiteit
wat
ons
land
agter
ons
geteister
het
want
'n
nuwe
dagbreek
sit
is
op
ons
Dit
is
'n
nuwe
dagbreek
wat
geïnspireer
is
deur
ons
kollektiewe
geheue
van
Nelson
Mandela
en
die
veranderinge
wat
ontvou
Soos
ons
gedoen
het
ons
gedagtes
van
alle
negatiwiteit
moet
ons
ons
geloof
bevestig
dat
Suid-Afrika
behoort
aan
almal
wat
daarin
woon
Want
hoewel
ons
is
'n
diverse
mense
ons
is
een
nasie
Daar
is
57000000
van
ons
elk
met
verskillende
geskiedenisse
tale
kulture
ervarings
menings
en
belange
Maar
ons
is
saamgebind
deur
'n
gemeenskaplike
lotsbestemming
Ons
is
een
volk
verbind
om
saam
te
werk
om
werk
vir
ons
jeug
te
vind;
om
fabrieke
te
bou
en
paaie
huise
en
klinieke;
om
ons
kinders
voor
te
berei
vir
'n
wêreld
van
verandering
en
vooruitgang;
om
bou
stede
en
dorpe
waar
families
veilig
produktiewe
en
inhoud
kan
wees
Ons
is
vasbeslote
om
'n
samelewing
gedefinieer
deur
ordentlikheid
en
integriteit
wat
nie
duld
bou
die
buit
van
openbare
hulpbronne
of
die
diefstal
deur
korporatiewe
misdadigers
van
die
swaarverdiende
besparing
van
gewone
mense
Terwyl
daar
is
baie
kwessies
waaroor
ons
kan
verskil
op
hierdie
fundamentele
sake
ons
is
by
een
Ons
weet
dat
daar
nog
baie
wat
ons
skei
Ons
bly
'n
hoogs
ongelyke
samelewing
waarin
armoede
en
welvaart
steeds
gedefinieer
deur
ras
en
geslag
Ons
is
die
lig
van
die
verantwoordelikheid
om
'n
nuwe
nasie
te
bou
om
die
ongeregtighede
van
die
konfronteer
verlede
en
die
ongelykhede
van
die
hede
Ons
word
opgeroep
om
dit
te
doen
onder
moeilike
omstandighede
Die
staat
is
ons
in
so
'n
nasie
is
dat
terwyl
armoede
beduidend
gedaal
as
gevolg
van
die
demokratiese
deurbraak
van
1994
het
ons
terugslae
gesien
in
die
afgelope
jaar
Openbare
finansies
is
beperk
beperk
die
vermoë
van
die
regering
om
uit
te
brei
sy
belegging
in
ekonomiese
en
maatskaplike
ontwikkeling
Ten
spyte
van
hierdie
uitdagende
omstandighede
het
ons
daarin
geslaag
om
-
saam
te
werk
-
om
te
bereik
vordering
in
die
verbetering
van
die
lewens
van
ons
mense
Selfs
onder
toestande
van
swak
groei
het
ons
ekonomie
werksgeleenthede
geskep
maar
nie
by
die
tempo
wat
nodig
is
om
nuwe
toetreders
te
absorbeer
in
die
arbeidsmark
Dit
beteken
dat
as
ons
hoër
vlakke
van
ekonomiese
groei
en
belegging
voort
te
sit
moet
ons
neem
bykomende
maatreëls
om
armoede
te
verminder
en
voldoen
aan
die
behoeftes
van
die
werkloses
Sedert
die
begin
van
die
huidige
Parlement
het
ons
openbare
indiensnemingsprogramme
geskep
meer
as
3
2
miljoen
werkgeleenthede
In
die
konteks
van
wydverspreide
werkloosheid
gaan
hulle
voort
om
broodnodige
inkomste
te
voorsien
werkondervinding
en
opleiding
Ons
het
maatreëls
om
die
koste
van
die
lewe
te
verminder
veral
vir
die
armes
geneem
gratis
basiese
dienste
program
regering
se
steun
tans
meer
as
3
5
miljoen
hulpbehoewende
huishoudings
Ons
het
daarop
aangedring
dat
dit
moet
begin
in
die
vroeë
kinderjare
Vandag
het
ons
byna
'n
miljoen
kinders
in
die
vroeë
kinderjare
ontwikkeling
fasiliteite
Ons
sien
verbeterings
in
die
uitkomste
van
ons
basiese
onderwysstelsel
Die
matriekslaagsyfer
het
van
60
6
persent
in
2009-75
1
persent
verlede
jaar
Daar
is
tans
bykans
'n
miljoen
studente
wat
ingeskryf
is
in
die
hoër
onderwys
het
van
net
meer
as
500
000
in
1994
As
ons
'n
nuwe
era
betree
ons
is
vasbeslote
om
voort
te
bou
op
hierdie
prestasies
konfronteer
die
uitdagings
wat
ons
in
die
gesig
staar
en
vordering
te
versnel
in
die
bou
van
'n
meer
welvarende
en
regverdige
samelewing
Ons
het
'n
matige
herstel
in
die
ekonomie
en
'n
breër
volgehoue
​​herstel
in
gesien
die
globale
ekonomie
Kommoditeitspryse
het
verbeter
die
aandelemark
gestyg
het
die
rand
versterk
en
daar
is
vroeë
aanduidings
dat
beleggersvertroue
is
aan
die
toeneem
Ons
het
beslissende
maatreëls
om
kommer
oor
politieke
onstabiliteit
aan
te
spreek
en
is
verbind
tot
beleid
sekerheid
en
konsekwentheid
te
verseker
Sakevertroue
onder
Suid-Afrikaanse
maatskappye
het
verbeter
en
buitelandse
beleggers
word
opnuut
te
kyk
na
geleenthede
in
ons
land
Sommige
finansiële
instellings
het
Suid-Afrika
geïdentifiseer
as
een
van
die
warm
ontluikende
markte
vir
2018
Ons
taak
as
Suid-Afrikaners
is
om
hierdie
oomblik
van
hoop
en
vernuwing
aan
te
gryp
en
om
te
werk
saam
om
te
verseker
dat
dit
'n
betekenisvolle
verskil
in
die
lewens
van
ons
mense
Vanjaar
sal
ons
inisieer
maatreëls
om
die
land
op
'n
nuwe
pad
van
groei
indiensneming
en
transformasie
Ons
sal
dit
doen
deur
om
maatskaplike
vennote
in
ons
land
om
saam
te
werk
in
die
bou
van
'n
sosiale
kompakte
waarop
ons
bestuurders
van
ekonomiese
herstel
sal
skep
Ons
het
verder
te
bou
op
die
samewerking
met
die
besigheid
en
arbeid
te
vertroue
te
herstel
en
te
verhoed
dat
'n
belegging
af
te
skaal
Moeilike
besluite
gemaak
moet
word
om
ons
fiskale
gaping
toe
te
maak
te
stabiliseer
ons
skuld
en
die
herstel
van
ons
Ondernemings
in
staatsbesit
vir
die
gesondheid
In
die
middel
van
ons
nasionale
agenda
in
2018
is
die
skepping
van
werkgeleenthede
veral
vir
die
jeug
Die
beraad
sal
kyk
na
wat
ons
moet
doen
om
te
verseker
dat
ons
ekonomie
groei
en
raak
meer
produktief
wat
maatskappye
belê
op
'n
veel
groter
skaal
wat
werkers
is
beter
toegerus
en
dat
ons
ekonomiese
infrastruktuur
uitgebrei
Ons
sal
verwag
dat
dit
beraad
om
vorendag
te
kom
met
praktiese
oplossings
en
inisiatiewe
wat
sal
wees
onmiddellik
in
werking
gestel
Ons
sal
'n
groot
druk
maak
vanjaar
tot
'n
aansienlike
nuwe
belegging
in
aan
te
moedig
ons
ekonomie
Vir
hierdie
doel
sal
ons
'n
Investment
Conference
organiseer
in
die
volgende
drie
maande
fokus
beide
plaaslike
en
internasionale
beleggers
te
bemark
die
dwingende
beleggingsgeleenthede
te
vinde
in
ons
land
Ons
gaan
die
afname
oor
baie
jare
van
ons
produksie
kapasiteit
aan
te
spreek
wat
het
diep
geraak
indiensneming
en
uitvoer
Ons
sal
probeer
om
te
her-industrialiseer
op
'n
skaal
en
teen
'n
tempo
wat
miljoene
werksoekers
trek
in
die
ekonomie
Ons
gaan
'n
groter
belegging
in
sleutel
vervaardigingsektore
deur
die
bevordering
van
strategiese
gebruik
van
aansporings
en
ander
maatreëls
Spesiale
ekonomiese
sones
bly
belangrik
instrumente
sal
ons
gebruik
om
strategiese
buitelandse
lok
en
binnelandse
direkte
belegging
en
die
bou
van
geteikende
industriële
vermoëns
en
vestig
nuwe
industriële
hubs
Die
proses
van
industrialisering
moet
ondersteun
word
deur
transformasie
Deur
maatreëls
soos
voorkeurverkryging
en
die
swart
nyweraars
program
ons
is
die
ontwikkeling
van
'n
nuwe
generasie
van
swart
en
vroue
produsente
wat
in
staat
is
om
te
bou
is
ondernemings
van
beduidende
skaal
en
vermoë
Ons
sal
ons
vermoë
te
verbeter
om
swart
professionele
mense
te
ondersteun
gaan
beslissend
met
maatskappye
dat
weerstaan
​​transformasie
gebruik
kompetisie
beleid
om
markte
oop
te
stel
vir
nuwe
swart
toetreders
en
belê
in
die
ontwikkeling
van
besighede
in
townships
en
landelike
gebiede
Radikale
ekonomiese
transformasie
vereis
dat
ons
fundamenteel
die
posisie
van
die
verbetering
van
swart
vroue
en
gemeenskappe
in
die
ekonomie
om
te
verseker
dat
hulle
eienaars
bestuurders
produsente
en
finansiers
Ons
mees
ernstige
en
dringendste
uitdaging
is
werkloosheid
onder
die
jeug
Dit
is
dus
'n
saak
van
groot
dringendheid
dat
ons
jong
mense
in
veel
groter
getalle
te
trek
in
produktiewe
ekonomiese
aktiwiteit
Ons
gaan
voort
om
jong
mense
in
veel
groter
getalle
te
trek
in
produktiewe
ekonomiese
aktiwiteit
deur
programme
soos
die
Employment
belastingaansporing
Werk
in
vennootskap
met
besigheid
georganiseerde
arbeid
en
gemeenskapsverteenwoordigers
ons
skep
geleenthede
vir
jongmense
om
blootgestel
te
word
aan
die
wêreld
van
werk
deur
internskappe
vakleerlingskappe
mentorskap
en
entrepreneurskap
Volgende
maand
sal
ons
die
Jeug
Employment
Service
inisiatief
van
stapel
te
stuur
wat
sal
plaas
werklose
jeugdiges
in
betaal
internskappe
in
maatskappye
regoor
die
ekonomie
Saam
met
ons
vennote
in
besigheid
het
ons
ooreengekom
om
'n
miljoen
sulke
internskappe
te
skep
in
die
volgende
drie
jaar
As
ons
om
doeltreffend
te
reageer
op
die
behoeftes
van
die
jeug
is
dit
noodsaaklik
dat
jong
mense
verwoord
hul
menings
en
in
staat
is
om
met
die
regering
op
die
hoogste
vlak
Ek
sal
dus
stigting
van
'n
Jeug
Werkgroep
wat
verteenwoordigend
is
van
alle
jong
Suid-Afrikaners
te
verseker
dat
ons
beleid
en
programme
te
bevorder
hul
belange
Infrastruktuur
belegging
is
die
sleutel
tot
ons
pogings
om
die
ekonomie
te
laat
groei
werkgeleenthede
te
skep
te
bemagtig
klein
besighede
en
dienste
te
lewer
aan
ons
mense
Ons
het
'n
paar
waardevolle
lesse
geleer
uit
ons
ervaring
in
die
bou
van
al
die
nuwe
infrastruktuur
wat
ons
pad
vorentoe
sal
inlig
Ons
sal
fokus
op
die
verbetering
van
ons
begroting
en
monitering
stelsels
die
verbetering
van
die
integrasie
van
projekte
en
die
bou
van
'n
breë
kompakte
op
infrastruktuur
met
besigheid
en
georganiseerde
arbeid
Mynbou
is
'n
ander
gebied
wat
massiewe
ongerealiseerde
potensiaal
het
vir
groei
en
werkskepping
is
mynbou
Ons
moet
mynbou
sien
as
'n
sonsopkoms
bedryf
Met
die
herlewing
in
kommoditeitspryse
is
ons
vasbeslote
om
te
werk
met
mynmaatskappye
vakbonde
en
gemeenskappe
om
die
sektor
te
laat
groei
nuwe
beleggings
te
lok
werk
te
skep
en
stel
die
bedryf
op
'n
nuwe
pad
van
transformasie
en
volhoubaarheid
Vanjaar
gaan
ons
verbintenisse
te
versterk
met
alle
belanghebbendes
op
die
Mynbouhandves
om
verseker
dat
dit
werklik
'n
doeltreffende
instrument
om
volhoubaar
te
transformeer
die
gesig
van
mynbou
in
Suid-Afrika
Die
Bill
een
keer
verorden
in
die
wet
sal
die
bestaande
regulatoriese
sekerheid
te
verskans
voorsiening
te
maak
vir
sekerheid
van
verblyfreg
en
bevorder
die
sosio-ekonomiese
belange
van
alle
Suid-Afrikaners
Ons
is
uiters
bekommerd
oor
die
styging
in
mynsterftes
verlede
jaar
Ons
vra
mynmaatskappye
om
saam
te
werk
met
alle
belanghebbendes
om
daardie
myn
te
verseker
ongelukke
is
dramaties
verminder
Een
mynbou
doodmaak
is
een
te
veel
Mede-Suid-Afrikaners
Uiteindelik
sal
die
groei
van
ons
ekonomie
word
opgedoen
deur
klein
besighede
soos
in
die
geval
in
baie
lande
Dit
is
ons
gesamentlike
verantwoordelikheid
om
hierdie
belangrike
sektor
van
die
ekonomie
te
laat
groei
Ons
sal
saam
met
ons
maatskaplike
vennote
om
'n
klein
besigheid
ondersteuning
ekosisteem
te
bou
wat
help
hy
voed
en
bevorder
entrepreneurs
Regering
sal
sy
onderneming
ter
syde
ten
minste
30
persent
van
die
publiek
gestel
eer
Die
vestiging
deur
die
uitvoerende
hoofde
Initiative
van
'n
klein
besigheid
fonds
-
wat
tans
staan
​​op
R1
5
miljard
-
is
'n
uitstekende
voorbeeld
van
die
rol
wat
die
private
sektor
kan
speel
Regering
is
die
finalisering
van
'n
klein
besigheid
en
innovasie
fonds
gemik
op
nuwe
ondernemings
Ons
sal
die
regulatoriese
hindernisse
vir
klein
ondernemings
te
verminder
Ons
is
ook
besig
om
ekonomiese
geleenthede
uit
te
brei
vir
mense
met
gestremdhede
Onder
andere
die
Small
Enterprise
Finance
Agency
-
Sefa
-
het
begin
met
'n
skema
te
ontwikkel
en
fonds
entrepreneurs
met
gestremdhede
het
die
Amavulandlela
Befondsing
Skema
Landbou
bied
een
van
die
grootste
geleenthede
om
aansienlik
te
groei
ons
ekonomie
en
werk
te
skep
Landbou
het
die
grootste
bydrae
deur
'n
beduidende
marge
die
verbeterde
groei
van
ons
ekonomie
in
die
tweede
en
derde
kwartale
van
2017
Vanjaar
gaan
ons
beslissende
aksie
te
neem
om
die
enorme
ekonomiese
potensiaal
van
besef
landbou
Gelei
deur
die
besluite
van
die
54
Nasionale
Konferensie
van
die
regerende
party
hierdie
benadering
sal
insluit
die
onteiening
van
grond
sonder
vergoeding
Ons
is
vasbeslote
dat
onteiening
sonder
vergoeding
op
'n
manier
geïmplementeer
moet
word
wat
verhoog
landbouproduksie
verbeter
voedselsekuriteit
en
te
verseker
dat
die
land
is
teruggekeer
na
dié
van
wie
dit
geneem
is
onder
kolonialisme
en
apartheid
Regering
sal
'n
proses
van
konsultasie
te
onderneem
om
die
modaliteite
van
die
bepaal
implementering
van
hierdie
besluit
Ons
maak
'n
spesiale
oproep
tot
finansiële
instellings
te
wees
ons
vennote
in
die
mobilisering
van
hulpbronne
te
versnel
die
grondherverdelingsprogram
as
verhoogde
belegging
sal
nodig
wees
in
hierdie
sektor
Toerisme
is
'n
ander
gebied
wat
ons
land
bied
met
ongelooflike
geleenthede
om
heel
letterlik
skyn
Toerisme
onderhou
tans
700000
regstreekse
werkgeleenthede
en
presteer
beter
as
die
meeste
ander
groeisektore
Daar
is
geen
rede
waarom
dit
nie
kan
verdubbel
in
grootte
Ons
beroep
op
alle
Suid-Afrikaners
om
hul
huise
en
hul
harte
vir
die
wêreld
oop
te
maak
Ons
welvaart
as
'n
nasie
hang
af
van
ons
vermoë
om
die
volle
voordeel
snelle
tegnologiese
neem
verander
Dit
beteken
dat
ons
dringend
nodig
het
om
ons
vermoëns
te
ontwikkel
op
die
gebied
van
wetenskap
tegnologie
en
innovasie
Ons
sal
'n
digitale
Industriële
Revolusie
Kommissie
gou
vestig
wat
sal
insluit
die
private
sektor
en
die
burgerlike
samelewing
om
te
verseker
dat
ons
land
is
in
'n
posisie
om
die
gryp
geleenthede
en
bestuur
die
uitdagings
van
'n
vinnige
vooruitgang
in
inligting
en
kommunikasietegnologie
Die
strewe
na
die
digitale
industriële
rewolusie
sal
ondersteun
word
deur
die
beskikbaarheid
van
doeltreffende
netwerke
Ons
sal
ons
verbintenisse
te
finaliseer
met
die
telekommunikasiebedryf
en
ander
belanghebbendes
om
te
verseker
dat
die
toekenning
van
spektrum
verminder
hindernisse
vir
toetrede
bevorder
kompetisie
en
verminder
die
koste
aan
verbruikers
Suid-Afrika
het
ingestem
om
die
ooreenkoms
Drieparty
Free
Trade
Area
wat
bring
saam
SAOG
COMESA
en
die
Oos-Afrikaanse
Gemeenskap
Onderhandelinge
na
die
Continental
Free
Trade
Agreement
vorder
teen
'n
vinnige
tempo
en
daar
word
verwag
dat
die
raamwerk
ooreenkoms
kan
binnekort
gesluit
Suid-Afrika
sal
vanjaar
neem
oor
die
stoel
van
die
BRICS-groep
van
lande
en
sal
gee
prioriteit
aan
die
bevordering
van
toegevoegde
waarde
handel
en
intra-BRICS
belegging
in
produktiewe
sektore
Mede-Suid-Afrikaners
Op
1
Mei
vanjaar
sal
ons
die
eerste
nasionale
minimumloon
in
Suid-Afrika
bekend
te
stel
Hierdie
historiese
prestasie
-
'n
verwesenliking
van
een
van
die
eise
van
die
Vryheidsmanifes
-
is
verwag
om
die
verdienste
van
meer
as
ses
miljoen
werkende
Suid-Afrikaners
te
verhoog
en
die
verbetering
van
die
lewensomstandighede
van
huishoudings
regoor
die
land
Die
bekendstelling
van
'n
nasionale
minimumloon
is
moontlik
gemaak
deur
die
bepaling
van
alle
sosiale
vennote
om
loon
ongelykheid
te
verminder
terwyl
die
handhawing
van
ekonomiese
groei
en
werkskepping
Dit
staan
​​as
'n
voorbeeld
van
wat
moontlik
is
wanneer
Suid-Afrikaners
'n
sinvolle
dialoog
om
verskille
op
te
los
en
te
konfronteer
uitdagings
Die
land
bly
in
die
greep
van
een
van
die
mees
verwoestende
droogtes
in
'n
eeu
wat
het
erg
geraak
ons
​​ekonomie
maatskaplike
dienste
en
landbouproduksie
Die
droogte
situasie
in
die
Wes-Kaap
Oos-Kaap
en
Noord-Kaap
is
verhef
tot
'n
nasionale
staat
van
'n
ramp
Dit
gee
die
nasionale
regering
die
gesag
om
te
bestuur
en
te
koördineer
ons
reaksie
nasionaal
met
die
ondersteuning
van
al
die
provinsies
Dit
sal
verseker
dat
ons
ook
geïntegreerde
maatreëls
om
die
provinsies
wat
ondersteun
verhoog
hardste
getref
Ons
is
op
soek
na
aktiveer
die
nodige
buitengewone
maatreëls
onder
die
toegelate
wetgewing
Ek
beveel
die
mense
van
Kaapstad
en
die
res
van
die
Wes-Kaap
vir
ywerig
waarneming
van
water
besparing
maatreëls
Ons
vra
almal
in
die
land
om
water
spaarsamig
te
gebruik
as
ons
'n
waterskaars
land
wat
staatmaak
op
hierdie
belangrike
hulpbron
vir
ons
ontwikkeling
aspirasies
verwesenlik
Agbare
lede
Die
Minister
van
Hoër
Onderwys
en
Opleiding
sal
die
implementering
van
hierdie
beleid
lei
terwyl
die
Minister
van
Finansies
alle
aspekte
van
die
finansiering
van
die
skema
gedurende
sal
verduidelik
sy
Begrotingsrede
volgende
week
In
bykomend
tot
die
bevordering
van
sosiale
geregtigheid
'n
belegging
van
hierdie
skaal
in
hoër
onderwys
is
verwag
om
by
te
dra
tot
'n
groter
ekonomiese
groei
armoede
te
verminder
verminder
ongelykheid
verbeter
verdienste
en
die
verhoging
van
die
mededingendheid
van
ons
ekonomie
Regering
sal
voortgaan
om
te
belê
in
die
uitbreiding
van
toegang
tot
basiese
onderwys
van
gehalte
en
die
verbetering
van
die
uitkomste
van
ons
openbare
skole
Die
Funza
Lushaka
Beurs
program
beplan
om
toekenning
39
500
beurse
vir
Aanvanklike
Onderwyser
Onderwys
oor
die
volgende
drie
jaar
In
'n
historiese
eerste
van
die
begin
van
hierdie
jaar
alle
openbare
skole
het
begin
aanbied
van
'n
Afrikataal
Ook
betekenisvol
is
is
die
implementering
van
die
eerste
Nasionale
Senior
Sertifikaat-eksamen
op
Suid-Afrikaanse
Gebaretaal
wat
aangebied
sal
word
om
leerders
doof
aan
die
einde
van
2018
Die
versnelde
program
Skole
Infrastruktuur
Lewering
Initiative
voort
te
lewer
moderne
fasiliteite
by
skole
in
landelike
en
minderbevoorregte
stedelike
gebiede
regoor
die
land
met
ten
minste
187
skole
word
volledig
tot
op
datum
Ons
sal
dringend
neem
beslissende
stappe
om
te
voldoen
aan
die
alle
rigtings
van
die
Konstitusionele
Hof
Ek
wil
persoonlik
te
besweer
vrese
van
enige
ontwrigting
van
die
doeltreffende
lewering
van
hierdie
kritieke
diens
en
sal
aksie
neem
om
niemand
in
die
regering
te
verseker
ondermyn
implementering
sperdatums
deur
die
hof
gestel
Ons
sal
werk
af
te
handel
op
'n
permanente-sektor
gelei
hibriede
model
publiek
wat
'n
stel
van
jou
sal
toelaat
openbare
en
private
sektor
diensverskaffers
aan
begunstigdes
bied
'n
maksimum
keuse
toegang
en
gerief
Vanjaar
gaan
ons
die
volgende
kritieke
stappe
te
doen
om
MIV
te
skakel
uit
ons
midde
Deur
verhoogde
gebruik
ons
​​toets
en
behandeling
veldtog
sal
ons
'n
bykomende
twee
miljoen
inisieer
mense
op
antiretrovirale
behandeling
deur
Desember
2020
Ons
sal
ook
moet
konfronteer
lewenstyl
siektes
soos
hoë
bloeddruk
diabetes
kanker
en
kardiovaskulêre
siektes
In
die
volgende
drie
maande
sal
ons
'n
groot
kanker
veldtog
soortgelyk
aan
die
MIV
loods
berading
en
toetsing
veldtog
Dit
sal
ook
betrek
die
private
sektor
as
wat
ons
nodig
het
om
alle
hulpbronne
te
mobiliseer
om
hierdie
te
beveg
siekte
Sekere
NGV-projekte
is
gerig
op
die
mees
kwesbare
mense
in
die
samelewing
sal
'n
aanvang
neem
in
April
hierdie
jaar
In
die
verbetering
van
die
lewensgehalte
van
alle
Suid-Afrikaners
moet
ons
ons
pogings
om
aan
te
pak
verskerp
misdaad
en
die
bou
van
veiliger
gemeenskappe
Gedurende
die
loop
van
hierdie
jaar
sal
die
Gemeenskapspolisiëringsforum
Strategie
geïmplementeer
word
met
die
doel
van
die
verkryging
van
die
vertroue
van
die
gemeenskap
en
om
hul
volle
betrokkenheid
te
verseker
in
die
stryd
teen
misdaad
Die
bekendstelling
van
'n
Jeug
Misdaadvoorkomingstrategie
sal
bemagtig
en
te
ondersteun
jong
mense
om
selfonderhoudend
te
wees
en
betrokke
te
raak
in
misdaad
te
bestry
inisiatiewe
'N
Belangrike
fokus
vanjaar
sal
die
verspreiding
van
hulpbronne
aan
die
polisie
stasie
vlak
wees
Dit
sluit
in
personeel
en
ander
hulpbronne
om
kapasiteit
en
ervaring
op
die
herstel
vlak
waarop
misdaad
is
die
mees
doeltreffende
bestry
In
erkenning
van
die
belangrike
rol
wat
nie-regeringsorganisasies
en
gemeenskapsgebaseerde
organisasie
speel
in
die
stryd
teen
armoede
ongelykheid
en
verwante
maatskaplike
probleme
sal
ons
'n
Maatskaplike
Sektor
Summit
belê
deur
die
loop
van
hierdie
jaar
Groei
ontwikkeling
en
transformasie
is
afhanklik
van
'n
sterk
en
bekwame
staat
Dit
is
van
kritieke
belang
dat
die
struktuur
en
grootte
van
die
staat
optimaal
geskik
is
vir
die
behoeftes
van
die
ontmoet
mense
en
verseker
die
mees
doeltreffende
toewysing
van
openbare
hulpbronne
Ons
sal
dus
inisieer
'n
proses
om
die
opset
aantal
en
grootte
van
National
Review
regeringsdepartemente
Baie
van
ons
ondernemings
in
staatsbesit
ondervind
ernstige
finansiële
werking
en
bestuur
uitdagings
wat
het
'n
impak
op
die
prestasie
van
die
ekonomie
en
geplaas
druk
op
die
fiskus
Ons
sal
daadwerklik
ingryp
om
te
stabiliseer
en
te
vernuwe
ondernemings
in
staatsbesit
Die
onlangse
optrede
ons
by
Eskom
gedoen
het
om
beheer
te
versterk
korrupsie
uit
te
roei
en
die
herstel
van
sy
finansiële
posisie
is
net
die
begin
Regering
sal
verdere
stappe
te
doen
om
te
verseker
dat
alle
maatskappye
in
staatsbesit
te
vervul
hul
ekonomiese
en
ontwikkelingsbehoeftes
mandate
Ons
sal
nodig
hê
om
die
werklikheid
dat
die
uitdagings
op
'n
paar
van
ons
SOE's
is
strukturele
konfronteer
-
dat
hulle
het
nie
'n
voldoende
inkomste
om
hul
bedryfskoste
te
finansier
Ons
sal
raadslede
te
verwyder
uit
enige
rol
in
die
verkryging
en
werk
met
die
Ouditeur-
Algemene
eksterne
oudit
prosesse
versterk
As
ons
aan
te
spreek
uitdagings
in
spesifieke
maatskappye
sal
werk
voort
te
sit
op
die
breë
argitektuur
van
die
ondernemings
in
staatsbesit
sektor
om
beter
koördinering
toesig
te
bereik
en
volhoubaarheid
Dit
is
die
jaar
waarin
ons
die
gety
van
korrupsie
sal
op
sy
beurt
in
ons
openbare
instellings
Die
kriminele
regstelsel
instellings
is
die
neem
van
inisiatiewe
wat
ons
in
staat
sal
stel
om
te
gaan
effektief
met
korrupsie
Die
kommissie
van
ondersoek
na
die
staat
capture
onder
leiding
van
die
adjunk-hoofregter
regter
Raymond
Zondo
sal
na
verwagting
sy
werk
binnekort
begin
Die
Kommissie
is
van
kritieke
belang
om
te
verseker
dat
die
omvang
en
aard
van
die
staat
capture
is
gestig
is
dat
vertroue
in
openbare
instellings
herstel
en
dat
diegene
wat
verantwoordelik
is
vir
enige
oortreding
is
geïdentifiseer
Die
Kommissie
moet
nie
verplaas
die
gereelde
werk
van
wetstoepassing
van
die
land
se
agentskappe
in
die
ondersoek
en
vervolging
van
enige
en
alle
dade
van
korrupsie
Amasela
aba
imali
ka
Rhilumente
mawabanjwe
Ons
sal
seker
maak
dat
ons
met
beide
in
'n
effektiewe
wyse
Ons
doen
'n
beroep
professionele
liggame
en
regulerende
owerhede
om
aksie
teen
lede
neem
wat
gevind
om
onbehoorlik
en
oneties
opgetree
het
Dit
vereis
dat
ons
versterk
wetstoepassing
instellings
en
dat
ons
beskerm
hulle
uit
eksterne
inmenging
of
manipulasie
Ons
sal
dringend
aandag
te
gee
aan
die
leierskap
kwessies
by
die
Nasionale
Vervolgingsgesag
om
verseker
dat
hierdie
kritieke
instelling
is
gestabiliseer
en
in
staat
is
om
uit
te
voer
sy
mandaat
ongehinderd
Ons
sal
ook
stappe
doen
om
te
stabiliseer
en
te
versterk
belangrike
instellings
soos
die
Suid-Afrikaanse
Inkomstediens
Ons
moet
verstaan
​​dat
belasting
moraliteit
is
afhanklik
van
'n
implisiete
kontrak
tussen
belastingbetalers
en
die
regering
dat
besteding
staat
voorsien
waarde
vir
geld
en
is
vry
van
korrupsie
Op
versoek
van
die
Minister
van
Finansies
sal
ek
binnekort
aan
te
stel
'n
kommissie
van
ondersoek
na
Belasting
Administrasie
en
Bestuur
van
SARS
om
te
verseker
dat
ons
die
geloofwaardigheid
van
die
herstel
Diens
en
versterk
sy
vermoë
om
sy
inkomste
teikens
te
bereik
Ons
staat
in
diens
'n
miljoen
staatsamptenare
Ons
weet
egter
die
uitdagings
wat
ons
mense
in
die
gesig
staar
wanneer
hulle
interaksie
met
die
staat
In
te
veel
gevalle
kry
hulle
dikwels
swak
diens
of
geen
diens
nie
Ons
wil
ons
staatsamptenare
te
voldoen
aan
die
beginsel
van
Batho
Pele
van
die
plaas
ons
mense
eerste
Ons
is
vasbeslote
dat
almal
in
staatsdiens
hul
verantwoordelikhede
moet
onderneem
met
doeltreffendheid
toewyding
en
integriteit
Ons
wil
'n
nuwe
dissipline
te
vestig
om
dinge
reg
te
doen
om
hulle
heeltemal
te
doen
en
te
doen
hulle
betyds
Ons
beroep
op
alle
staatsamptenare
aan
agente
vir
verandering
te
word
Deur
die
loop
van
die
volgende
paar
maande
sal
ek
besoek
elke
nasionale
departement
om
betrokke
te
raak
met
die
senior
leierskap
om
te
verseker
dat
die
werk
van
die
regering
doeltreffend
is
in
lyn
Ek
sal
ook
tyd
kry
om
te
voldoen
aan
provinsiale
en
plaaslike
regeringsleiers
om
te
verseker
dat
die
staat
in
sy
geheel
reageer
op
die
dringende
behoeftes
van
ons
mense
Mede-Suid-Afrikaners
Saam
gaan
ons
geskiedenis
maak
Ons
het
dit
gedoen
voor
en
ons
sal
dit
weer
doen
-
gebind
deur
ons
gemeenskaplike
liefde
vir
ons
land
vasberade
in
ons
vasberadenheid
om
die
uitdagings
wat
voorlê
te
oorkom
en
oortuig
dat
deur
saam
te
werk
ons
​​sal
die
regverdige
en
billike
en
ordentlike
samelewing
waaraan
bou
Nelson
Mandela
sy
lewe
gewy
Soos
ek
aflei
laat
my
toe
om
die
woorde
van
die
einde
van
die
groot
Bra
Hugh
Masekela
onthou
In
sy
liedjie
'Thuma
Mina
verwag
hy
'n
dag
van
vernuwing
van
'n
nuwe
begin
Hy
sing:
"Ek
wil
daar
wees
wanneer
die
mense
begin
om
dit
reg
te
ruk
Wanneer
hulle
triomfeer
oor
armoede
Ek
wil
daar
wees
wanneer
die
mense
die
stryd
teen
vigs
te
wen
Ek
wil
leen
'n
hand
Ek
wil
daar
wees
vir
die
alkoholiese
Ek
wil
daar
wees
vir
die
dwelmverslaafde
Ek
wil
daar
wees
vir
die
slagoffers
van
geweld
en
mishandeling
Ek
wil
leen
'n
handOns
kan
die
triomf
voorsien
oor
armoede
kan
ons
die
einde
van
die
stryd
teen
vigs
te
sien
Nou
is
die
tyd
om
hand
by
te
sit
Nou
is
die
tyd
vir
elkeen
van
ons
om
te
sê
'stuur
my
Nou
is
die
tyd
vir
ons
almal
om
saam
te
werk
ter
ere
van
Nelson
Mandela
'n
nuwe
te
bou
beter
Suid-Afrika
vir
almal
Ek
dank
u
Uitgereik
deur
Regeringskommunikasie-
en
Inligtingstelsel