me
Thandi
Modise
Deputy
of
the
National
meeting
and
Deputy Chairperson
of
the
NRP
Former President
Thabo
Mbeki
Former
Deputy President
FW
the
clerk
chief Justice
Mogoeng
Mogoeng
and
all
Rated
members
of
the
judiciary
ministers
and
Deputy Ministers
premiers
and
speakers
of
provincial
lawmakers
Chairman
of
SALGA
and
all
Executive
mayors
present
The
heads
of
Chapter
9 Institutions
Chairman
of
the
National
house
of
traditional
Leaders
Leaders
of
faith-based
organizations
Former
Speaker
Dr.
Frene
Ginwala
Former
Speaker
Mr
Max
Sisulu
invited
guests veterans
of
the
struggle
Members
of
the
diplomatic
corps
Honorable
members
this
address
must
last
week
delivered
but
is
delayed
so
us
can
issues
of
political
transition
properly
to
management
I
will
Honorable
members
and
the
people
of
South Africa
thank
for
their
patience
and
tolerance
I
will
also
willing
one
word
of
thanks
from
to
extended
after
the
former
president
Jacob
Zuma
for
the
wise
what
he
approached
this
difficult
and
sensitive
process
I
will
him
thank
for
his
service
to
the
nation
in
his
two
terms
axis
president
of
the
republic
during
the
country
has
substantial
progress
in
various
areas
of
development
Fellow South Africans
in
just
more
axis
150
days
of
now
down
will
the
people
of
the
world
to
united
in
the
celebration
of
the
100th
commemoration
of
the
birth
of
Nelson
Rolihlahla
Mandela
it
is
one
day
on which
us
axis
South Africans
will
the
life
of
a
of
the
most
remember
remarkable
leaders
this
country
and
this
continent
-
and
indeed
the
world
-
has
known
us
will
tell
Madiba
s
lung
Walk
to
Freedom
his
wisdom
his
infallible
humbleness
his
lasting
compassion
and
his
necessary
integrity
in
the
celebration
of
the
centenary
of
Nelson
Mandela
is
us
not
just
to
honor
of
the
last
us
building
the
future
us
is
the
continuation
of
the
long
course
he
start
to
one
society
wherein
everyone
free
can
be
to
building
in
what
everyone
right
for
the
right
and
wherein
everyone
can
Share
in
the
wealth
of
us
country
can
be
and
has
one
better
life
us
is
working
to
one
country
where
prospects
one
person
s
is
determined
door
their
own
initiative
and
hard
work
and
not
door
the
color
of
their
skin
place
of
birth
gender
language
or
revenue
of
their
parents
This year
has
us
also
the
celebration
of
the
centenary
of
one
other
giant
of
us
fight
Albertina
Nontsikelelo
Sisulu
door
her
remarkable
life
and
outstanding
contribution
describe
his
what
it
mean
to
one
be
freedom fighter
one
leader
and
one
avid
and
disciplined
minister
of
the
people
door
her
leadership
embodied
his
the
fundamental
link
between
national
liberation
and
gender
liberation
axis
us
mark
her
centenary
us
confirmed
that
there
no
liberation
complete
can
be
and
no
nation
can
free
until
his
women
is
free
us
must
Madiba
honor
door
behind
us
the
era
of
variance
division
and
disillusionment
us
must
behind
us
down
the
era
of
reduced
trust
in
public
institutions
and
weakened
trust
in
leaders
us
must
all
the
negativity
what
us
country
behind
us
harassed
has
because
one
new
dawn
down
is
on
us
it
is
one
new
dawn
what
inspired
is
door
us
collective
memory
of
Nelson
Mandela
and
the
changes
what
unfolded
like
us
done
has
us
thoughts
of
all
negativity
must
us
us
faith
confirmed
that
South Africa
should
to
everyone
what
therein
residential
because
although
us
is
one
several
people
us
is
a
nation
there
is
57000000
of
us
each
with
different
histories
languages
cultures
experiences
opinions
and
interests
but
us
is
bound
door
one
common
destiny
us
is
a
nation
committed
to
together
to
work
to
work
for
us
youth
to
place;
to
factories
to
building
and
roads
houses
and
clinics;
to
us
children
for
to
prepare
for
one
world
of
change
and
progress;
to
building
cities
and
towns
where
families
safe
productive
and
contents
can
be
us
is
determined
to
one
society
defined
door
decency
and
integrity
what
not
tolerate
building
the
booty
of
public
resources
or
the
theft
door
business
criminals
of
the
hard earned
saving
of
usual
people
while
there
is
many
issues
what
us
can
difference
on
this
fundamental
business
us
is
at
a
us
know
that
there
yet
many
what
us
divorce
us
stay
one
highly
uneven
society
wherein
poverty
and
prosperity
still
defined
door
race
and
gender
us
is
the
light
of
the
responsibility
to
one
new
nation
to
building
to
the
iniquities
of
the
confronts
last
and
the
inequalities
of
the
present
us
is
summoned
to
it
to
do
under
difficult
conditions
The
state
is
us
in
so
one
nation
is
that
while
poverty
significantly
declined
axis
result
of
the
Democrat
breakthrough
of
1994
has
us
setbacks
saw
in
the
past
year
Public
finances
is
limited
limited
the
capacity
of
the
government
to
from
to
extended
his
investment
in
economic
and
social
development
In
Notwithstanding
of
this
challenging
conditions
has
us
therein
passed
to
-
together
to
work
-
to
to
reach
progress
in
the
improvement
of
the
lives
of
us
people
even
under
conditions
of
weak
growth
has
us
economy
jobs
created
but
not
at
the
pace
what
necessary
is
to
new
entrants
to
absorb
in
the
labor market
it
mean
that
axis
us
higher
levels
of
economic
growth
and
investment
ahead
to
down
must
us
take
additional
measures
to
poverty
to
reduced
and
completed
to
the
needs
of
the
unemployed
since
the
start
of
the
current
parliament
has
us
public
employment programs
created
more
axis
3
2
million
jobs
in
the
context
of
widespread
unemployment
go
they
ahead
to
much needed
revenue
to
provided
work experience
and
training
us
has
measures
to
the
costs
of
the
life
to
reduced
especially
for
the
poor
taken
free
basic
services
program
government
s
support
currently
more
axis
3
5
million
needy
households
us
has
thereon
insisted
that
it
must
start
in
the
early
childhood
today
has
us
almost
one
million
children
in
the
early
childhood
development
facilities
us
see
improvements
in
the
outcomes
of
us
basic
education system
The
matric pass rate
has
of
60
6
percent
in
2009-75
1
percent
last
year
there
is
currently
almost
one
million
student
what
entered
is
in
the
higher
education
has
of
just
more
axis
500
000
in
1994
axis
us
one
new
era
enter
us
is
determined
to
ahead
to
building
on
this
achievements
confronts
the
challenges
what
us
in
the
face
stare
and
progress
to
accelerate
in
the
building
of
one
more
wealthy
and
fair
society
us
has
one
moderate
recovery
in
the
economy
and
one
broader
continued
recovery
in
saw
the
global
economy
commodity prices
has
improve
the
stock market
increased
has
the
edge
strengthen
and
there
is
early
indications
that
investor confidence
is
to
the
increase
us
has
casting
measures
to
concerns
ear
political
instability
to
to
speak
and
is
committed
to
policy
certainty
and
consistency
to
ensure
business confidence
under
South African
companies
has
improve
and
foreign
investors
is
again
to
look
after
opportunities
in
us
country
some
financial
institutions
has
South Africa
identified
axis
a
of
the
hot
emerging
markets
for
2018
us
task
axis
South Africans
is
to
this
moment
of
hope
and
renewal
to
to
grab
and
to
to
work
together
to
to
ensure
that
it
one
meaningful
difference
in
the
lives
of
us
people
This year
will
us
initiate
measures
to
the
country
on
one
new
path
of
growth
employment
and
transformation
us
will
it
do
door
to
social
partners
in
us
country
to
together
to
work
in
the
building
of
one
social
compact
on which
us
managers
of
economic
recovery
will
create
us
has
further
to
building
on
the
cooperation
with
the
business
and
work
to
trust
to
recovery
and
to
prevent
that
one
investment
down
to
scale
Difficult
decisions
made
must
is
to
us
fiscal
gap
then
to
make
to
stabilize
us
debt
and
the
recovery
of
us
enterprises
in
state-owned
for
the
health
in
the
means
of
us
national
agenda
in
2018
is
the
creation
of
jobs
especially
for
the
youth
The
deliberation
will
look
after
what
us
must
do
to
to
ensure
that
us
economy
growth
and
become
more
productive
what
companies
invest
on
one
many
bigger
scale
what
workers
is
better
equipped
and
that
us
economic
infrastructure
expanded
us
will
expected
that
it
deliberation
to
up
to
bowl
with
practical
solutions
and
initiatives
what
will
be
immediately
in
operation
suggested
us
will
one
great
press
make
this year
to
one
substantial
new
investment
in
to
to
courageously
us
economy
for
this
target
will
us
one
Investment
Conference
organize
in
the
next
three
months
focus
both
local
and
international
investors
to
market
the
compelling
investment opportunities
to
found
in
us
country
us
go
the
decrease
ear
many
years
of
us
Industry
capacity
to
to
speak
what
has
deep
touched
employment
and
output
us
will
try
to
to
re-industrialise
on
one
scale
and
toe
one
pace
what
millions
jobseekers
pull
in
the
economy
us
go
one
bigger
investment
in
key
manufacturing sectors
door
the
promotion
of
strategic
use
of
incentives
and
other
measures
Special
economic
zones
stay
important
instruments
will
us
use
to
strategic
foreign
lock
and
domestic
direct
investment
and
the
building
of
targeted
industrial
abilities
and
establish
new
industrial
hubs
The
process
of
industrialization
must
support
is
door
transformation
door
measures
like
preferential procurement
and
the
black
industrialists
program
us
is
the
development
of
one
new
generation
of
black
and
women
producers
what
in
state
is
to
to
building
is
enterprises
of
significant
scale
and
capacity
us
will
us
capacity
to
improve
to
black
professional
people
to
support
go
decisively
with
companies
that
withstand
transformation
use
competition
policy
to
markets
open
to
set
for
new
black
entrants
and
invest
in
the
development
of
businesses
in
townships
and
rural
areas
radical
economic
transformation
required
that
us
fundamentally
the
ranking
of
the
improvement
of
black
women
and
communities
in
the
economy
to
to
ensure
that
they
owners
managers
producers
and
financiers
us
most
serious
and
urgent
challenge
is
unemployment
under
the
youth
it
is
therefore
one
case
of
great
immediacy
that
us
young
people
in
many
bigger
numbers
to
pull
in
productive
economic
activity
us
go
ahead
to
young
people
in
many
bigger
numbers
to
pull
in
productive
economic
activity
door
programs
like
the
Employment
Tax Incentive
work
in
partnership
with
business
organized
work
and
community representatives
us
create
opportunities
for
young people
to
exposed
to
is
to
the
world
of
work
door
internships
apprenticeships
mentoring
and
entrepreneurship
next
month
will
us
the
youth
Employment
service
initiative
of
staple
to
send
what
will
place
unemployed
youths
in
pay
internships
in
companies
around
the
economy
together
with
us
partners
in
business
has
us
agreed
to
one
million
such
internships
to
create
in
the
next
three
year
axis
us
to
effective
to
responds
on
the
needs
of
the
youth
is
it
necessary
that
young
people
articulate
their
opinions
and
in
state
is
to
with
the
government
on
the
highest
shallow
I
will
therefore
foundation
of
one
youth
working Group
what
representative
is
of
all
young
South Africans
to
ensure
that
us
policy
and
programs
to
promoted
their
interests
infrastructure
investment
is
the
key
to
us
attempts
to
the
economy
to
late
growth
jobs
to
create
to
empower
small
businesses
and
services
to
supply
to
us
people
us
has
one
pair
valuable
lessons
learned
from
us
experience
in
the
building
of
all
the
new
infrastructure
what
us
path
forward
will
inform
us
will
focus
on
the
improvement
of
us
budget
and
monitoring
systems
the
improvement
of
the
integration
of
projects
and
the
building
of
one
broad
compact
on
infrastructure
with
business
and
organized
work
mining
is
one
other
area
what
massive
unrealized
potential
has
for
growth
and
job creation
is
mining
us
must
mining
see
axis
one
sunrise
industry
with
the
revival
in
commodity prices
is
us
determined
to
to
work
with
mining companies
unions
and
communities
to
the
sector
to
late
growth
new
investments
to
lock
work
to
create
and
set
the
industry
on
one
new
path
of
transformation
and
sustainability
This year
go
us
commitments
to
strengthen
with
all
interested parties
on
the
Mining charter
to
ensure
that
it
really
one
efficient
instrument
to
sustainable
to
transforming
the
face
of
mining
in
South Africa
The
Bill
a
stop
enacted
in
the
law
will
the
existing
regulatory
certainty
to
hedge
provision
to
make
for
certainty
of
tenure
and
promoted
the
socio-economic
interests
of
all
South Africans
us
is
extremely
worried
ear
the
increase
in
fatalities
last
year
us
asks
mining companies
to
together
to
work
with
all
interested parties
to
that
mine
to
ensure
accidents
is
dramatically
reduced
a
mining
kill
is
a
to
many
Fellow South Africans
eventually
will
the
growth
of
us
economy
is
gained
door
small
businesses
like
in
the
case
in
many
countries
it
is
us
joint
responsibility
to
this
important
sector
of
the
economy
to
late
growth
us
will
together
with
us
social
partners
to
one
small
business
support
ecosystem
to
building
what
help
he
feed
and
promoted
entrepreneurs
government
will
his
enterprise
to
aside
at
least
30
percent
of
the
public
suggested
honor
The
settlement
door
the
executive
heads
initiation
of
one
small
business
fund
-
what
currently
stand
on
R1
5
billion
-
is
one
outstanding
example
of
the
role
what
the
private
sector
can
play
government
is
the
finalization
of
one
small
business
and
innovation
fund
aimed
on
new
enterprises
us
will
the
regulatory
barriers
for
small
enterprises
to
reduced
us
is
also
working
to
economic
opportunities
from
to
extended
for
people
with
disabilities
Under
other
the
small
Enterprise
Finance
Agency
-
Sefa
-
has
start
with
one
scheme
to
developments
and
fund
entrepreneurs
with
disabilities
has
the
Amavulandlela
funding
scheme
Agriculture
offer
a
of
the
biggest
opportunities
to
significantly
to
growth
us
economy
and
work
to
create
Agriculture
has
the
biggest
contribution
door
one
significant
margin
the
improved
growth
of
us
economy
in
the
second
and
third
quarters
of
2017
This year
go
us
casting
action
to
take
to
the
enormous
economic
potential
of
awareness
agriculture
jelly
door
the
decisions
of
the
54
National
conference
of
the
ruling
party
this
approach
will
includes
the
expropriation
of
ground
without
compensation
us
is
determined
that
expropriation
without
compensation
on
one
way
implemented
must
is
what
increase
agricultural production
improve
food security
and
to
ensure
that
the
country
is
returned
after
the
of
who
it
taken
is
under
colonialism
and
apartheid
government
will
one
process
of
consultation
to
undertook
to
the
modalities
of
the
determined
implementation
of
this
decision
us
make
one
special
call
to
financial
institutions
to
be
us
partners
in
the
mobilization
of
resources
to
accelerate
the
land redistribution program
axis
increased
investment
will
necessary
be
in
this
sector
tourism
is
one
other
area
what
us
country
offer
with
unbelievable
opportunities
to
very
literally
shine
tourism
maintained
currently
700000
live
jobs
and
excel
better
axis
the
most
other
growth sectors
there
is
no
reason
why
it
not
can
doubles
in
size
us
profession
on
all
South Africans
to
their
houses
and
their
hearts
for
the
world
open
to
make
us
prosperity
axis
one
nation
depends
down
of
us
capacity
to
the
full
benefit
fast
technological
take
change
it
mean
that
us
urgent
necessary
has
to
us
abilities
to
developments
on
the
area
of
science
technology
and
innovation
us
will
one
digital
industrial
revolution
Commission
quick
establish
what
will
includes
the
private
sector
and
the
civil
society
to
to
ensure
that
us
country
is
in
one
ranking
to
the
grab
opportunities
and
management
the
challenges
of
one
fast
progress
in
information
and
communication technology
The
pursuit
after
the
digital
industrial
revolution
will
support
is
door
the
availability
of
efficient
networks
us
will
us
commitments
to
finalize
with
the
telecommunications
and
other
interested parties
to
to
ensure
that
the
award
of
spectrum
reduced
barriers
for
entry
promoted
competition
and
reduced
the
costs
to
consumers
South Africa
has
agreed
to
the
agreement
tripartite
Free
Trade
area
what
bring
together
SADC
COMESA
and
the
East African
community
Negotiations
after
the
Continental
Free
Trade
Agreement
progress
toe
one
fast
pace
and
there
is
expected
that
the
framework
agreement
can
shortly
closed
South Africa
will
this year
take
ear
the
seat
of
the
BRICS group
of
countries
and
will
give
priority
to
the
promotion
of
added
value
trade
and
intra-BRICS
investment
in
productive
sectors
Fellow South Africans
on
1
May
this year
will
us
the
first
national
minimum wage
in
South Africa
known
to
set
this
historical
performance
-
one
realization
of
a
of
the
demands
of
the
Freedom
-
is
expected
to
the
merit
of
more
axis
six
million
working
South Africans
to
increase
and
the
improvement
of
the
living conditions
of
households
around
the
country
The
launch
of
one
national
minimum wage
is
possible
made
door
the
determination
of
all
social
partners
to
loan
inequality
to
reduced
while
the
enforcement
of
economic
growth
and
job creation
it
stand
axis
one
example
of
what
possible
is
when
South Africans
one
meaningful
dialogue
to
differences
on
to
loose
and
to
confronts
challenges
The
country
stay
in
the
grip
of
a
of
the
most
devastating
drought
in
one
century
what
has
bad
touched
us
economy
social
services
and
agricultural production
The
drought
situation
in
the
Western Cape
Eastern Cape
and
Northern Cape
is
exalt
to
one
national
state
of
one
disaster
it
give
the
national
government
the
authority
to
to
management
and
to
coordinate
us
reaction
nationally
with
the
support
of
all
the
provinces
it
will
ensure
that
us
also
integrated
measures
to
the
provinces
what
support
increase
hardest
hit
us
is
on
search
after
activate
the
necessary
extraordinary
measures
under
the
allowed
law
I
recommends
the
people
of
Cape Town
and
the
res
of
the
Western Cape
for
zealously
observation
of
water
saving
measures
us
asks
everyone
in
the
country
to
water
sparingly
to
use
axis
us
one
water scarce
country
what
rely
on
this
important
resource
for
us
development
aspirations
realize
Honorable
members
The
minister
of
higher
Education
and
Training
will
the
implementation
of
this
policy
slate
while
the
minister
of
Finance
all
aspects
of
the
financing
of
the
scheme
for
will
explained
his
budget speech
next
week
in
addition
to
the
promotion
of
social
righteousness
one
investment
of
this
scale
in
higher
education
is
expected
to
at
to
wear
to
one
bigger
economic
growth
poverty
to
reduced
reduced
inequality
improve
merit
and
the
increase
of
the
competitiveness
of
us
economy
government
will
continue
to
to
invest
in
the
extension
of
access
to
basic
education
of
quality
and
the
improvement
of
the
outcomes
of
us
public
schools
The
Funza
Lushaka
exchange
program
plan
to
award
39
500
scholarships
for
Initial
teacher
Education
ear
the
next
three
year
in
one
historical
first
of
the
start
of
this
year
all
public
schools
has
start
offer
of
one
African language
also
significant
is
is
the
implementation
of
the
first
National
senior
Certificate Examination
on
South African
Sign Language
what
offered
will
is
to
learners
deaf
to
the
end
of
2018
The
accelerated
program
schools
infrastructure
delivery
initiation
ahead
to
supply
modern
facilities
at
schools
in
rural
and
underprivileged
urban
areas
around
the
country
with
at
least
187
schools
is
complete
to
on
date
us
will
urgent
take
casting
steps
to
to
completed
to
the
all
directions
of
the
Constitutional
court
I
will
personally
to
allay
fears
of
some
disruption
of
the
efficient
delivery
of
this
critical
service
and
will
action
take
to
no one
in
the
government
to
ensure
undermined
implementation
deadlines
door
the
court
suggested
us
will
work
down
to
trade
on
one
permanent sector
jelly
hybrid
model
public
what
one
set
of
you
will
allow
public
and
private
sector
service providers
to
beneficiaries
offer
one
maximum
choice
access
and
comfort
This year
go
us
the
next
critical
steps
to
do
to
HIV
to
link
from
us
midst
door
increased
use
us
test
and
treatment
campaign
will
us
one
additional
two
million
initiate
people
on
antiretroviral
treatment
door
December
2020
us
will
also
must
confronts
lifestyle
illnesses
like
how
blood pressure
diabetes
cancer
and
cardiovascular
illnesses
in
the
next
three
months
will
us
one
great
cancer
campaign
similar
to
the
HIV
pilot
counseling
and
testing
campaign
it
will
also
involved
the
private
sector
axis
what
us
necessary
has
to
all
resources
to
mobilize
to
this
to
fight
disease
Certain
NMT projects
is
aimed
on
the
most
vulnerable
people
in
the
society
will
one
start
take
in
April
this
year
in
the
improvement
of
the
quality of life
of
all
South Africans
must
us
us
attempts
to
to
to
suit
intensified
crime
and
the
building
of
safer
communities
for
the
course
of
this
year
will
the
Community Policing Forum
strategy
implemented
is
with
the
target
of
the
acquisition
of
the
trust
of
the
community
and
to
their
full
involvement
to
ensure
in
the
fight
toe
crime
The
launch
of
one
youth
Crime Prevention Strategy
will
empower
and
to
support
young
people
to
self sustaining
to
be
and
involved
to
become
in
crime
to
fight
initiatives
A
Important
focus
this year
will
the
spread
of
resources
to
the
police
station
shallow
be
it
close
in
staff
and
other
resources
to
capacity
and
experience
on
the
recovery
shallow
on which
crime
is
the
most
efficient
fight
in
recognition
of
the
important
role
what
non-governmental organizations
and
community-based
organization
play
in
the
fight
toe
poverty
inequality
and
related
social
problems
will
us
one
social
sector
Summit
invest
door
the
course
of
this
year
growth
development
and
transformation
is
dependent
of
one
strong
and
competent
state
it
is
of
critical
interest
that
the
structure
and
size
of
the
state
optimally
suitable
is
for
the
needs
of
the
meet
people
and
ensure
the
most
efficient
allocation
of
public
resources
us
will
therefore
initiate
one
process
to
the
configuration
number
and
size
of
National
review
government departments
many
of
us
enterprises
in
state-owned
experience
serious
financial
operation
and
management
challenges
what
has
one
impact
on
the
performance
of
the
economy
and
placed
press
on
the
fiscus
us
will
actually
intervene
to
to
stabilize
and
to
renewed
enterprises
in
state-owned
The
recent
actions
us
at
Eskom
done
has
to
control
to
strengthen
corruption
from
to
rowing
and
the
recovery
of
his
financial
ranking
is
just
the
start
government
will
further
steps
to
do
to
to
ensure
that
all
companies
in
state-owned
to
fulfill
their
economic
and
development needs
mandates
us
will
necessary
have
to
the
reality
that
the
challenges
on
one
pair
of
us
SOEs
is
structural
confronts
-
that
they
has
not
one
enough
revenue
to
their
operating costs
to
finance
us
will
councilors
to
deleted
from
some
role
in
the
acquisition
and
work
with
the
Auditor-
General
external
audit
processes
strengthen
axis
us
to
to
speak
challenges
in
specific
companies
will
work
ahead
to
down
on
the
broad
architecture
of
the
enterprises
in
state-owned
sector
to
better
coordination
supervision
to
reach
and
sustainability
it
is
the
year
wherein
us
the
tide
of
corruption
will
on
his
turn
in
us
public
institutions
The
criminal
justice system
institutions
is
the
take
of
initiatives
what
us
in
state
will
set
to
to
go
effective
with
corruption
The
commission
of
investigation
after
the
state
capture
under
lead
of
the
Deputy Chief Justice
right
Raymond
Zondo
will
after
expected
his
work
shortly
start
The
Commission
is
of
critical
interest
to
to
ensure
that
the
scope
and
Earth
of
the
state
capture
is
established
is
that
trust
in
public
institutions
recovery
and
that
those
what
responsible
is
for
some
violation
is
identified
The
Commission
must
not
displaced
the
regular
work
of
law enforcement
of
the
country
s
agencies
in
the
investigation
and
prosecution
of
some
and
all
deeds
of
corruption
Amasela
aba
imali
ka
Rhilumente
mawabanjwe
us
will
sure
make
that
us
with
both
in
one
effective
wise
us
do
one
profession
professional
bodies
and
regulatory
authorities
to
action
toe
members
take
what
found
to
improper
and
unethically
acted
has
it
required
that
us
strengthen
law enforcement
institutions
and
that
us
protect
they
from
external
interference
or
manipulation
us
will
urgent
attention
to
give
to
the
leadership
issues
at
the
National
Prosecution authority
to
ensure
that
this
critical
institution
is
stabilized
and
in
state
is
to
from
to
out
his
mandate
unhindered
us
will
also
steps
do
to
to
stabilize
and
to
strengthen
important
institutions
like
the
South African
revenue Service
us
must
understand
which
tax
morality
is
dependent
of
one
implicit
contract
between
taxpayers
and
the
government
that
spending
state
provided
value
for
money
and
is
free
of
corruption
on
request
of
the
minister
of
Finance
will
I
shortly
to
to
set
one
commission
of
investigation
after
tax
Administration
and
management
of
SARS
to
to
ensure
that
us
the
credibility
of
the
recovery
service
and
strengthen
his
capacity
to
his
revenue
targets
to
reach
us
state
in
service
one
million
state officials
us
know
However,
the
challenges
what
us
people
in
the
face
stare
when
they
interaction
with
the
state
in
to
many
incidents
gain
they
often
weak
service
or
no
service
not
us
will
us
state officials
to
completed
to
the
principle
of
Batho
Pele
of
the
place
us
people
first
us
is
determined
that
everyone
in
Public Service
their
responsibilities
must
undertook
with
efficiency
dedication
and
integrity
us
will
one
new
discipline
to
establish
to
things
right
to
do
to
they
completely
to
do
and
to
do
they
on time
us
profession
on
all
state officials
to
agents
for
change
to
is
door
the
course
of
the
next
pair
months
will
I
visit
each
national
department
to
involved
to
become
with
the
senior
leadership
to
to
ensure
that
the
work
of
the
government
effective
is
in
line
I
will
also
time
gain
to
to
completed
to
provincial
and
local
government
to
to
ensure
that
the
state
in
his
all
responds
on
the
urgent
needs
of
us
people
Fellow South Africans
together
go
us
history
make
us
has
it
done
for
and
us
will
it
again
do
-
bound
door
us
common
love
for
us
country
determined
in
us
determination
to
the
challenges
what
ahead
to
overcome
and
convince
that
door
together
to
work
us
will
the
fair
and
reasonable
and
decent
society
which
building
Nelson
Mandela
his
life
devoted
like
I
derive
late
me
then
to
the
words
of
the
end
of
the
great
bra
Hugh
Masekela
remember
in
his
song
'Thuma
Mina
expected
he
one
day
of
renewal
of
one
new
start
He
sing:
"I
will
there
be
when
the
people
start
to
it
right
to
jerk
when
they
triumph
ear
poverty
I
will
there
be
when
the
people
the
fight
toe
AIDS
to
win
I
will
borrow
one
hand
I
will
there
be
for
the
alcoholic
I
will
there
be
for
the
drug addict
I
will
there
be
for
the
victims
of
violence
and
mistreatment
I
will
borrow
one
handOns
can
the
triumph
provided
ear
poverty
can
us
the
end
of
the
fight
toe
AIDS
to
see
now
is
the
time
to
hand
at
to
down
now
is
the
time
for
each
of
us
to
to
says
'send
me
now
is
the
time
for
us
everyone
to
together
to
work
to
honor
of
Nelson
Mandela
one
new
to
building
better
South Africa
for
everyone
I
thanks
you
Reached out
door
Government
and
information 
system